spring.application.name=EthereumCrawler
server.port=8080
etherscan.api.url=https://api.etherscan.io/v2/api?chainid=1
etherscan.api.key=7G9BSE1QT7825CUAC3QXS8VG2ANG8Q2YTV
mainnet.infura.api.url.with.key=https://mainnet.infura.io/v3/e34c254a5b134650b5129145621c02c3